name: ansi-terminal
version: 0.6.2.3
id: ansi-terminal-0.6.2.3-18Iua6Y0oQZ5teqNh3j59Q
key: ansi-terminal-0.6.2.3-18Iua6Y0oQZ5teqNh3j59Q
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement, screen clearing, color output showing or hiding the cursor, and
    changing the title. Compatible with Windows and those Unixes with ANSI terminals, but only GHC is supported as a compiler.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI
hidden-modules: System.Console.ANSI.Common System.Console.ANSI.Unix
abi: 1a0a2611ed2b813d7174635290f7e98c
trusted: False
import-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ansi-terminal-0.6.2.3-18Iua6Y0oQZ5teqNh3j59Q"
library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ansi-terminal-0.6.2.3-18Iua6Y0oQZ5teqNh3j59Q"
dynamic-library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/ansi-terminal-0.6.2.3"
hs-libraries: HSansi-terminal-0.6.2.3-18Iua6Y0oQZ5teqNh3j59Q
depends:
    base-4.9.1.0 unix-2.7.2.1
haddock-interfaces: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ansi-terminal-0.6.2.3/html/ansi-terminal.haddock"
haddock-html: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ansi-terminal-0.6.2.3/html"
