name: hspec
version: 2.4.3
id: hspec-2.4.3-HaJzoH20xkNIsZlLAum2zP
key: hspec-2.4.3-HaJzoH20xkNIsZlLAum2zP
license: MIT
copyright: (c) 2011-2017 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell. It is inspired by
    the Ruby library RSpec. Some of Hspec's distinctive features
    are:
    .
    * a friendly DSL for defining tests
    .
    * integration with QuickCheck, SmallCheck, and HUnit
    .
    * parallel test execution
    .
    * automatic discovery of test files
    .
    The Hspec Manual is at <http://hspec.github.io/>.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec Test.Hspec.Core Test.Hspec.Discover
    Test.Hspec.Formatters Test.Hspec.HUnit Test.Hspec.QuickCheck
    Test.Hspec.Runner
hidden-modules: Paths_hspec
abi: 1410eb8a87ebaecaa77f01767adafe9a
trusted: False
import-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-2.4.3-HaJzoH20xkNIsZlLAum2zP"
library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-2.4.3-HaJzoH20xkNIsZlLAum2zP"
dynamic-library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/hspec-2.4.3"
hs-libraries: HShspec-2.4.3-HaJzoH20xkNIsZlLAum2zP
depends:
    HUnit-1.6.0.0-F165Ngv75NiGmJtBpw4iK4
    QuickCheck-2.9.2-8nJqNls0Q836oDXpGGg3LD base-4.9.1.0
    call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
    hspec-core-2.4.3-JzWqNc1nXzWD9njpnAtffp
    hspec-discover-2.4.3-CG2f3yt4qi61oj48M1aJup
    hspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
    transformers-0.5.2.0
haddock-interfaces: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-2.4.3/html/hspec.haddock"
haddock-html: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-2.4.3/html"
