name: hspec-core
version: 2.4.3
id: hspec-core-2.4.3-JzWqNc1nXzWD9njpnAtffp
key: hspec-core-2.4.3-JzWqNc1nXzWD9njpnAtffp
license: MIT
copyright: (c) 2011-2017 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    This package exposes internal types and functions that can be used to extend Hspec's functionality.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec.Core.Spec Test.Hspec.Core.Hooks Test.Hspec.Core.Runner
    Test.Hspec.Core.Formatters Test.Hspec.Core.QuickCheck
    Test.Hspec.Core.Util
hidden-modules: Test.Hspec.Core.Compat Test.Hspec.Core.Config
                Test.Hspec.Core.Example Test.Hspec.Core.FailureReport
                Test.Hspec.Core.Formatters.Diff Test.Hspec.Core.Formatters.Free
                Test.Hspec.Core.Formatters.Internal
                Test.Hspec.Core.Formatters.Monad Test.Hspec.Core.Options
                Test.Hspec.Core.QuickCheckUtil Test.Hspec.Core.Runner.Eval
                Test.Hspec.Core.Spec.Monad Test.Hspec.Core.Timer
                Test.Hspec.Core.Tree Data.Algorithm.Diff Paths_hspec_core
abi: da59bef58140ec5c813a54d9863c0be6
trusted: False
import-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-core-2.4.3-JzWqNc1nXzWD9njpnAtffp"
library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-core-2.4.3-JzWqNc1nXzWD9njpnAtffp"
dynamic-library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/hspec-core-2.4.3"
hs-libraries: HShspec-core-2.4.3-JzWqNc1nXzWD9njpnAtffp
depends:
    HUnit-1.6.0.0-F165Ngv75NiGmJtBpw4iK4
    QuickCheck-2.9.2-8nJqNls0Q836oDXpGGg3LD
    ansi-terminal-0.6.2.3-18Iua6Y0oQZ5teqNh3j59Q array-0.5.1.1
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O deepseq-1.4.2.0
    directory-1.3.0.0 filepath-1.4.1.1
    hspec-expectations-0.8.2-FqndcGMlsf2CM4LAjTKLbD
    quickcheck-io-0.1.4-oZAL2mBZhp1YC4TJ22HV0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    setenv-0.1.1.3-8dEhk6JWvlmCmVyBammSpu
    tf-random-0.5-CJZw1ZWS5MOJlR60HqKEZL time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-core-2.4.3/html/hspec-core.haddock"
haddock-html: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-core-2.4.3/html"
