name: quickcheck-io
version: 0.1.4
id: quickcheck-io-0.1.4-oZAL2mBZhp1YC4TJ22HV0
key: quickcheck-io-0.1.4-oZAL2mBZhp1YC4TJ22HV0
license: MIT
copyright: (c) 2013 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.QuickCheck.IO
abi: 4cafca4ba9bd45d492816670cdfd571c
trusted: False
import-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4-oZAL2mBZhp1YC4TJ22HV0"
library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4-oZAL2mBZhp1YC4TJ22HV0"
dynamic-library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4"
hs-libraries: HSquickcheck-io-0.1.4-oZAL2mBZhp1YC4TJ22HV0
depends:
    HUnit-1.6.0.0-F165Ngv75NiGmJtBpw4iK4
    QuickCheck-2.9.2-8nJqNls0Q836oDXpGGg3LD base-4.9.1.0
haddock-interfaces: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4/html/quickcheck-io.haddock"
haddock-html: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4/html"
