name: random
version: 1.1
id: random-1.1-9tceXaeYIMZ4JrKq20Egog
key: random-1.1-9tceXaeYIMZ4JrKq20Egog
license: BSD3
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
exposed-modules:
    System.Random
abi: 381817d6ba92ea2b9b13ba09c6009c68
trusted: False
import-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/random-1.1-9tceXaeYIMZ4JrKq20Egog"
library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/random-1.1-9tceXaeYIMZ4JrKq20Egog"
dynamic-library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/random-1.1"
hs-libraries: HSrandom-1.1-9tceXaeYIMZ4JrKq20Egog
depends:
    base-4.9.1.0 time-1.6.0.1
haddock-interfaces: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/random-1.1/html/random.haddock"
haddock-html: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Addition/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/random-1.1/html"
