name: split
version: 0.2.2
id: split-0.2.2-70nMVmVpMg8ADcb9zPQSSi
key: split-0.2.2-70nMVmVpMg8ADcb9zPQSSi
license: BSD3
copyright: (c) Brent Yorgey, Louis Wasserman 2008-2012
maintainer: byorgey@cis.upenn.edu
stability: stable
synopsis: Combinator library for splitting lists.
description:
    A collection of various methods for splitting
    lists into parts, akin to the \"split\" function
    found in several mainstream languages. Here is
    its tale:
    .
    Once upon a time the standard "Data.List" module
    held no function for splitting a list into parts
    according to a delimiter.  Many a brave
    lambda-knight strove to add such a function, but
    their striving was in vain, for Lo, the Supreme
    Council fell to bickering amongst themselves what
    was to be the essential nature of the One True
    Function which could cleave a list in twain (or
    thrain, or any required number of parts).
    .
    And thus came to pass the split package,
    comprising divers functions for splitting a list
    asunder, each according to its nature.  And the
    Supreme Council had no longer any grounds for
    argument, for the favored method of each was
    contained therein.
    .
    To get started, see the "Data.List.Split" module.
category: List
author: Brent Yorgey
exposed: True
exposed-modules:
    Data.List.Split Data.List.Split.Internals
abi: 2b37bf1da218836ecb3393105a2d6d0b
trusted: False
import-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Hangman/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/split-0.2.2-70nMVmVpMg8ADcb9zPQSSi"
library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Hangman/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/split-0.2.2-70nMVmVpMg8ADcb9zPQSSi"
dynamic-library-dirs: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Hangman/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Hangman/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/split-0.2.2"
hs-libraries: HSsplit-0.2.2-70nMVmVpMg8ADcb9zPQSSi
depends:
    base-4.9.1.0
haddock-interfaces: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Hangman/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/split-0.2.2/html/split.haddock"
haddock-html: "/Users/nosagie-asaolu/Documents/Projects/Haskell/Haskell From First Principles Exercises/Hangman/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/split-0.2.2/html"
