-- Initial Addition.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Addition
version:             0.1.0.0
synopsis:            Addition tests in cabal
description:	     writing basic addition tests          
license:             BSD3
license-file:        LICENSE
author:              Nosagie Asaolu
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Addition
  main-is:             Addition.hs
  -- other-modules:            
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,hspec,QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
