-- Initial Morse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Morse
version:             0.1.0.0
synopsis:            Morse code translator
description:         Translates from/to Morse code and english         
license:             BSD3
license-file:        LICENSE
author:              Nosagie Asaolu
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library 
 exposed-modules: Morse
 ghc-options: -Wall -fwarn-tabs
 build-depends: base >=4.7 && <5
                ,containers
                ,QuickCheck 
 hs-source-dirs:     src
 default-language:   Haskell2010

executable Morse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       ,containers
                       ,QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs: tests
  build-depends: base, containers, Morse, QuickCheck
  default-language: Haskell2010 
