-- Initial HangmanHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HangmanHaskell
version:             0.1.0.0
synopsis:            Implementation of Hangman Game Haskell
description:      Hangman game in Haskell        
license:             BSD3
license-file:        LICENSE
author:              Nosagie Asaolu
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md,data/dict.txt
cabal-version:       >=1.10

executable HangmanHaskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,random == 1.1,
                       split == 0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
